myNextApplication:
  component: '@sls-next/serverless-component@2.72.2'
  inputs:
    name:
      defaultLambda: DefaultLambda
      imageLambda: ImageLambda
    bucketRegion: 'ap-northeast-2'
    bucketName: 'myNext-s3'
    cloudfront:
      distributionId: 'E8IE62AQKOKPY',
      comment: 'next deploy'